# spring-boot-mq

./: HELP.md  build.gradle  settings.gradle
mq/: RabbitMq.md
mq/batch-mq/src/main/java/com/sjkim/send/service/: ScheduledSendService.java
mq/batch-mq/src/main/resources/: application.yml
mq/batch-mq/src/test/java/com/sjkim/send/: SendBatchApplicationTests.java
mq/batch-mq/src/test/java/com/sjkim/send/service/: ScheduledSendServiceTest.java
mq/module-mq/: build.gradle
mq/module-mq/src/main/java/com/sjkim/modulemq/: ModuleMqApplication.java
mq/module-mq/src/main/java/com/sjkim/modulemq/config/: BasicQueueProperty.java  MqConfig.java  MqProperty.java  QueueProperty.java
mq/module-mq/src/main/java/com/sjkim/modulemq/dto/: QueueDto.java
mq/module-mq/src/main/java/com/sjkim/modulemq/service/: ReceiveService.java  SendService.java
mq/module-mq/src/main/resources/: application-mq.yml  application.yml
mq/module-mq/src/test/java/com/sjkim/modulemq/: ModuleMqApplicationTests.java
mq/module-mq/src/test/java/com/sjkim/modulemq/service/: SendServiceTest.java
mq/module-mq/src/test/resources/: application.yml
mq/receive-api/: build.gradle
mq/receive-api/src/main/java/com/sjkim/receiveapi/: ReceiveApiApplication.java
mq/receive-api/src/test/java/com/sjkim/receiveapi/: ReceiveApiApplicationTests.java
mq/receive-batch/src/main/java/com/sjkim/receive/: ReceiveBatchApplication.java
mq/receive-batch/src/test/java/com/sjkim/receive/: ReceiveBatchApplicationTests.java
mq/send-api/src/main/java/com/sjkim/sendapi/: SendApiApplication.java
mq/send-api/src/test/java/com/sjkim/sendapi/: SendApiApplicationTests.java
mq/send-batch/src/main/java/com/sjkim/send/: SendBatchApplication.java
mq/send-batch/src/main/java/com/sjkim/send/config/: BatchConfig.java
mq/send-batch/src/main/java/com/sjkim/send/service/: ScheduledSendService.java
mq/send-batch/src/test/java/com/sjkim/send/service/: ScheduledSendServiceTest.java
src/main/java/com/sjkim/springbootmq/: SpringBootMqApplication.java
src/test/java/com/sjkim/springbootmq/: SpringBootMqApplicationTests.java
