rootProject.name = 'spring-boot-mq'


["mq"].each {
    def compDir = new File(rootDir, it)
    if (!compDir.exists()) {
        compDir.mkdirs()
    }

    compDir.eachDir { subDir ->
        if (subDir.name.startsWith("_")) {
            return;
        }
        def projectName = ":${it}-${subDir.name}";
        include projectName
        project(projectName).projectDir = subDir
    }
}